# © Copyright 2024 Hewlett Packard Enterprise Development LP
---
kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: bac1
driverName: cosi.hpe.com
authenticationType: Key
parameters:
  cosiUserSecretName: cosi-user-secret-1
  cosiUserSecretNamespace: default
  